[bumpversion]
current_version = 0.1.3
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:meta.yaml]

[bumpversion:file:Makefile]

[bumpversion:file:helm/keycloak-forward/Chart.yaml]
search = appVersion: {current_version}
replace = appVersion: {new_version}

