apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "keycloak-forward.fullname" . }}
  labels:
    {{- include "keycloak-forward.labels" . | nindent 4 }}
data:
  keycloak.cfg: |
    KEYCLOAK_DISCOVERY_URL = {{ .Values.discoveryURL | quote }}
    KEYCLOAK_SCOPE = {{ .Values.scope | quote }}
    KEYCLOAK_REDIRECT_URI = {{ .Values.redirectURI | quote }}
    KEYCLOAK_UPSTREAM_HEADERS = {{ .Values.upstreamHeaders | quote }}
