apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keycloak-forward.fullname" . }}
  labels:
    {{- include "keycloak-forward.labels" . | nindent 4 }}
type: Opaque
data:
  KEYCLOAK_CLIENT_ID: {{ .Values.clientID | b64enc }}
  KEYCLOAK_CLIENT_SECRET: {{ .Values.clientSecret | b64enc }}
  SECRET_KEY: {{ .Values.secretKey | b64enc }}
